.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* height: 90vh; */
    margin-top: 150px;
    padding: 0px 144px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;

}


@media only screen and (max-width: 1462px) {
    .new-collections h1 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 992px) {
    .collections {
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter h1 {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .new-collections h1 {
        font-size: 26px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 414px) {
    .new-collections h1{
        font-size: 18px;
    }
    .new-collections{
        padding: 0px 44px;
    }
}